logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#When we start application based on @entity schema will get created in DB
spring.jpa.hibernate.ddl-auto=update

#Command to run docker
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=social-media-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=social-media-database
#--name mysql-social-media
#--publish 3306:3306
#mysql:8-oracle

#command to connect mysql using mysqlsh
#\connect social-media-user@localhost:3306